*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(/Content/images/banner.png);
    background-size: cover;
    background-position: center;
}
/*    .header.profile {
        border-radius: 50%;
        cursor: pointer;
        height: 60px;
        overflow: hidden;
        position: relative;
        width: 60px;
    }*/

        .header .profile img {
            width: 50%;
            top: 0;
            position: absolute;
            object-fit: cover;
            left: 0;
            height: 60%;
        }


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;

}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;

}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn
{
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;

}
.container{
    padding: 0 7%;

}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;

}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form  label{
    font-weight: 600;
}
/*---------excluives--------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;

}


/*---------Trending Places--------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;

}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*---------call to action--------*/
.cta {
    margin: 80px 0;
    background-image: linear-gradient(to right,#3f2321,transparent),url(~/Content/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;

}
.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}


/*---------Travellers Stories--------*/

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div {
    position: relative;
    text-align: center;
}
.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 26px;

}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;

}


/*---------about-msg--------*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;

}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*--------footer------*/
.footer{
    margin: 80px 0 10px;
    text-align: center;

}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;

}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: #fff;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: -12px;
    border-radius: 2px;
}


nav .fa-bars{
    display: none;
}
/*----------------for small screen devices---------------*/



@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top: 0;
        z-index: 100%;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transform: max-height 0.5s;
    }
    nav .nav-links li{
        margin: 10px 0;
        display: block;
    }
    .register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;

    }
    .active::after{

        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
       
    }
    .hidemenu{
        max-height: 300px;
    }
    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }
    .search-bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }
    .search-bar form{
        display: block;
    }
    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;

    }
    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
    }
    .sub-title{
        font-size: 6vw;
    }
    .cta{
        padding: 15% 5%;
    }
    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }
    .cta p{
        font-size: 14px;
    }
    .cta-btn{
        padding: 6px  15px;
        border-radius: 4px;
        margin-top: 10px;
        font-size: 14px;

    }
    .stories{
        font-size: 22px;
    }
    .about-msg{
        font-size: 15px;
    }
}
/*-------------------listing page---------------*/

.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);

}
.navbar-white .nav-links li a{
    color: #000;
}
.navbar-white .register-btn{
    background: #ff5361;
    color: #fff;
}
nav.navbar-white .fa-bars{
    color: #000;
}

nav.navbar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;

}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;

}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;

}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;

}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;

}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding:  20px 30px;
    margin-top: 30px;

}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;

}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;

}
.filter a p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;

}
.pagination img{
    width: 15px;
    margin: 10px 20px;

}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px ;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: #fff;
}
/*-----------small screen for listing page-----------*/
@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150px;

    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
    .left-col h1{
        font-size: 22px;
    }
    .house-info h3{
        font-size: 18px;
    }
    .house-info i{
        font-size: 16px;
    }
    .pagination span{
        margin: 10px 2px ;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}
/*---------------house-details---------------*/
.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;

}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;

}
.house-title span{
    margin: 0 20px;

}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;

}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details h2{
    font-weight: 500;
}
.small-details h4{
    text-align:  right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 10px 50px ;
}
.check-form label{
    display: block;
}
.check-form div{
    padding: 20px;
}
.check-form input{
    background: transparent;
    border: 0;
    outline: none;
}
    .check-form button{
        background: #ff5361;
        border: 0;
        outline: none;
        color: #fff;
        padding: 18px;
        width: 350px;
        border-radius: 8px;
        font-size: 16px;
        text-align: center;
    }

.guest-field{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list li{
    margin-left: 50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;

}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list li i{
    position: absolute;
    top: 5px;
    left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 30px;
}
.map b{
    display:  block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;

}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color:#ff5361;

}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}
/*-------------------------------media query for house details page-------------*/
@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery {
        grid-template-areas: 'first first' '. .' '. .';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;

    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form{
        padding: 10px 30px;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc ;
        width: 100%;
        padding-bottom: 5px;

    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
        
    }
}









.featured-item {
    position: relative;
    width: 100%;
    overflow: hidden;
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

    .featured-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
        background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
        background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
    }

.featured-item-content {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    width: 100%;
    padding: 1rem;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: var(--trans);
    -o-transition: var(--trans);
    transition: var(--trans);
}

    .featured-item-content span {
        font-size: 1.2rem;
        display: block;
        margin-bottom: 1.2rem;
        text-transform: capitalize;
    }

    .featured-item-content .text {
        color: #fff;
        -webkit-transition: var(--trans);
        -o-transition: var(--trans);
        transition: var(--trans);
    }

.featured-item:hover .featured-item-content {
    -webkit-transform: translateY(100);
    -ms-transform: translateY(100);
    transform: translateY(100);
}
.navbar-white .navbar1 .nav_right > ul {
    display: flex;
    align-items: center;
}

.navbar-white .navbar1 .nav_right ul li img {
    width: 35px;
    vertical-align: middle;
}

.navbar-white .navbar1 .dd_menu {
    position: absolute;
    right: -20px;
    top: 60px;
    background: #b4b2b2;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0,0,0,0.25);
    display: none;
}



    .navbar-white .navbar1 .dd_menu .dd_right {
        padding: 30px 50px;
    }

    .navbar-white .navbar1 .dd_menu li {
        margin-bottom: 20px;
        color: #040404;
        list-style: none;
    }

    .navbar-white .navbar1 .dd_menu:before {
        content: "";
        position: absolute;
        top: -20px;
        right: 30px;
        border: 10px solid;
        border-color: transparent transparent #b4b2b2 transparent;
    }

.navbar-white .navbar1 .dd_main.active .dd_menu {
    display: flex;
}

.navbar-white .navbar1 .dd_menu .dd_right a {
    text-decoration: none;
}

.navbar-white .navbar1 .dd_menu .dd_right li {
    font-size: 15px;
    width: 100px;
    list-style: none;
}
.item-flex {
    display: flex;
    flex-grow: 1;
}

.checkout {
    width: 70%;
    padding: 40px var(--px);
    background: var(--white);
    border-right: 1px solid var(--gainsboro);
}

.section-heading {
    color: var(--onyx);
    margin-bottom: 30px;
    font-size: var(--fs-24);
    font-weight: var(--fw-5);
}

.payment-form {
    margin-bottom: 40px;
}

.payment-method {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 40px;
}

    .payment-method .method {
        border: 1px solid var(--quick-silver);
        border-radius: var(--radius);
        width: 50%;
        display: flex;
        align-items: center;
        padding: 15px 30px;
        gap: 20px;
        cursor: pointer;
    }

    .payment-method .selected {
        border-color: var(--azure);
    }

    .payment-method .method ion-icon {
        font-size: 20px;
    }

    .payment-method .method .checkmark {
        margin-left: auto;
        color: var(--quick-silver);
    }

    .payment-method .method .fill {
        color: var(--azure);
    }

:root {
    /**
     * Colors
     */

    --onyx: hsl(0, 0%, 25%);
    --azure: hsl(219, 77%, 60%);
    --white: hsl(0, 0%, 100%);
    --platinum: hsl(0, 0%, 91%);
    --gainsboro: hsl(0, 0%, 90%);
    --red-salsa: hsl(0, 77%, 60%);
    --dim-gray: hsl(0, 0%, 39%);
    --davys-gray: hsl(0, 0%, 30%);
    --spanish-gray: hsl(0, 0%, 62%);
    --quick-silver: hsl(0, 0%, 64%);
    /**
     * Typography
     */

    --fs-28: 28px;
    --fs-24: 24px;
    --fs-18: 18px;
    --fs-15: 15px;
    --fs-14: 14px;
    --fw-5: 500;
    --fw-6: 600;
    --fw-7: 700;
    /**
     * Others 
     */

    --px: 60px;
    --radius: 5px;
}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Source Sans 3', sans-serif;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    font: inherit;
    cursor: pointer;
}

ion-icon, span {
    display: inline-block;
}

label, img {
    display: block;
}

input {
    font: inherit;
    width: 100%;
    border: none;
}

    input:focus {
        outline: 2px solid var(--azure);
    }

    /**
   * Remove number input up & down button
   */
    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
        appearance: none;
        -webkit-appearance: none;
        margin: 0;
    }

/**
   * Custom scrollbar style
   */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 80%);
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: hsl(0, 0%, 70%);
    }





/*-----------------------------------*\
    #MAIN STYLE
  \*-----------------------------------*/

/**
   * main container 
   */

.container {
    max-width: 1440px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.heading {
    font-size: var(--fs-28);
    font-weight: var(--fw-6);
    color: var(--onyx);
    border-bottom: 1px solid var(--gainsboro);
    padding: 20px var(--px);
    display: flex;
    align-items: center;
    gap: 20px;
}

    .heading ion-icon {
        font-size: 40px;
    }





@media (max-width: 768px) {

    :root {
        --px: 40px;
    }

    .cart {
        grid-template-columns: 1fr;
    }

    .discount-token {
        border-top: 1px solid var(--gainsboro);
    }

    .wrapper-flex {
        gap: 20px;
    }
}





@media (max-width: 567px) {

    :root {
        --px: 20px;
    }

    .payment-method,
    .input-flex {
        flex-direction: column;
        gap: 20px;
    }

        .payment-method .method {
            width: 100%;
        }
}

.discount-token .label-default {
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 30px;
    color: black;
    text-align: center;
}

.discount-token .mumber {
    padding-left: 10px;
    margin-bottom: 5px;
    font-size: 20px;
    color: black;
    text-align: left;
}

select {
    appearance: none;
    outline: none;
    box-shadow: none;
    background: #E8E8E8;
    border: 0 !important;
}

.select {
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    background: #E8E8E8;
    overflow: hidden;
    line-height: 3;
    border-radius: .25em;
}

select {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #000;
    font-size: 1em;
    letter-spacing: .8px;
    cursor: pointer;
    font-weight: bold;
}

.select::after {
    content: '\25bc';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background-color: rgb(183, 180, 180);
    pointer-events: none;
}

.select:hover::after {
    color: #ff5361;
}
.table {
    border-top-width: 50%;
    padding-top: 20%;
    padding-left: 50%;
    padding-bottom: -50%;
    /*ackground: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(221, 178, 233) 100%);*/
}

    .table table {
        /* position:relative; */
        z-index: 2;
        left: 50%;
        /* top: 50%; */
        transform: translate(-50%,-50%);
        width: 60%;
        border-collapse: collapse;
        border-spacing: 0;
        box-shadow: 0 2px 15px rgba(64,64,64,.7);
        border-radius: 12px 12px 0 0;
        overflow: hidden;
    }

    .table td, th {
        padding: 15px 20px;
        text-align: center;

    }

    .table th {
        background-color: #1a121c;
        color: #fafafa;
        font-family: 'Open Sans',Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
        padding: 10px 70px;
    }

    .table tr {
        width: 100%;
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
    }

        .table tr:nth-child(even) {
            background-color: #eeeeee;
        }

/*.TT h2 {
    padding-top: 50px;
    text-align: center;
    font-size: 30px;
    color: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(200 0 255) 100%);*/
    /*  */
/*}*/